<!DOCTYPE html>
<html>
<head>
<title>index.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="%E7%B7%A8%E6%9B%B2">編曲</h2>
<h3 id="%E5%B0%BA%E5%85%AB%E3%83%BB%E3%83%94%E3%82%A2%E3%83%8E%E3%83%BB%E3%83%B4%E3%82%A3%E3%82%AA%E3%83%A9%E3%81%AB%E3%82%88%E3%82%8B%E8%8A%B1%E7%AC%A0%E9%9F%B3%E9%A0%AD">『尺八・ピアノ・ヴィオラによる【花笠音頭】』</h3>
<p>初演：2022-07-30「尺八×ピアノDuo〜ヴァイオリンとのアンサンブル〜」@IVy Hall</p>
<p><code>youtube:https://www.youtube.com/embed/MUwWiEuEqZ4</code></p>
<h3 id="%E6%A5%BD%E8%AD%9C2022-07-30%E7%89%88"><a href="./hanagasa_ondo.pdf">楽譜(2022-07-30版)</a></h3>
<h2 id="%E4%BD%9C%E6%9B%B2">作曲</h2>
<h3 id="self-similar">『Self-similar』</h3>
<p><code>https://www.youtube.com/watch?v=JAs4khqEaXw</code></p>
<h3 id="%E6%A5%BD%E8%AD%9C"><a href="./self-similar.pdf">楽譜</a></h3>
<h3 id="chatter">『Chatter』</h3>
<p><code>https://www.youtube.com/watch?v=OFkrbzgMbBw</code></p>
<h3 id="%E6%A5%BD%E8%AD%9C"><a href="./chatter.pdf">楽譜</a></h3>

</body>
</html>
